<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwin Sanjay J Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 10px 0;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .resume {
            width: 50%;
            display: flex;
            min-height: 100vh;
            /* border: 1px solid black; */
            justify-content: space-between;
            padding-right: 20px;
            flex-wrap: wrap;

        }

        .left,
        .right {
            min-height: 100%;
        }

        .left {
            width: 30%;
            padding: 10px;
            background-color: yellow;
        }

        .right {
            width: 60%;
            background-color: rgb(255, 255, 255);
        }

        /* .ul{
            text-decoration: underline;
            
        } */
        .font {
            font-size: small;
            
        }
        h3{
            text-decoration: underline;
        }

        .img{
            object-fit: cover;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        .img >img{
            width: 70%;
            height: 80%;
            border-radius: 50%;
        }     
    </style>
</head>

<body>
    <div class="resume">
        <div class="left">
            <div class="img">
                <img src="2a.jpg" alt="img">
            </div>
          <h3>CONTACT</h3>
          <h4>Phone</h4>
          <p class="font">+91 7550088331</p>
          <h4>Gmail</h4>
          <p class="font"><a href="mailto:ashwinsanjay35@gmail.com">ashwinsanjay35@gmail.com</a></p>
          <h4>Address</h4>
          <p class="font">16/18, Singari Street,
            Mylapore, Chennai-600004</p>
          <h3>EDUCATION</h3>
          <h4>B.E CSE</h4>
          <p class="font">Panimalar Engineering College - 8.5 CGPA</p>
          <h4>SSLC</h4>
          <p class="font">Chettinad Vidyashram (CBSE) - 80%</p>
          <h4>HSC</h4>
          <p class="font">Chettinad Vidyashram (CBSE) - 88.2%</p>
          <h3>SKILLS</h3>
          <ul><li>Java</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>React JS</li>
          <li>OpenCv</li>
          <li>SQL</li></ul>

        </div>
        <div class="right">
            <h2>ASHWIN SANJAY J</h2>
            <p class="font">A dedicated and enthusiastic professional with a commitment to excellence
                and a passion for continuous learning and development. I am a fast learner
                and have a proven track record of success in both team and independent
                settings and also a person who learns from my mistakes</p>
            <div class="projects">
                <h3 class="ul">PROJECTS</h3>
                <h4 class="ul">INVOICE GENERATOR (Ashan Industries Pvt Ltd)</h4>
                <p class="font">USING Django , React JS, Firebase</p>
                <h4>TRAFFIC CONTROL SYSTEM</h4>
                <p class="font">Using Python and ML</p>
                <h4>XERONE WEBSITE FOR COLLEGE SYMPOSIUM</h4>
                <span>
                    <p class="font">Using ReactJS, Django <a href="https://symposium-388ad.web.app/">
                            <h5>Visit Site</h5>
                        </a></p>
                </span>
            </div>
            <div class="intandcert">
                <h3>Internship and Certificate</h3>
                <h4>Ashan Industries</h4>
                <p class="font">An invoice generator tailored for Ashan Industries, a small company, is designed to streamline the invoicing process efficiently. It incorporates features such as automated company and client information input, itemized charges for products or services, tax calculation, discount options, and note sections for specific client details or terms. With the ability to customize the invoice layout to match Ashan Industries' branding, generate PDF invoices, and integrate with accounting software for seamless financial management, this tool ensures professional and accurate invoicing while saving time and effort.</p>
                <h4>Java Core - Besant Technologies</h4>
                <p class="font">I recently enrolled in a Java Core course at Besant Technologies, an esteemed institute known for its comprehensive and practical approach to learning. This course delves deep into the fundamentals of Java programming.I'm confident that this course will equip me with the skills and knowledge needed to excel in Java development.</p>
                <h3>Competition</h3>
                <h4>StartUp TN 2023 - IDEATHON</h4>
                <p class="font">I had participated in Startup TN 2023 Ideathon, where our team presented a idea aimed at revolutionizing urban traffic management. Our innovative solution incorporates advanced technology, specifically YOLOv5, to dynamically control traffic flow in bustling cities. By leveraging real-time data and machine learning algorithms</p>
            </div>

        </div>
    </div>
    </div>

</body>

</html>